{"version": 2, "width": 80, "height": 24, "timestamp": 1783076744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.381792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.382608, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.385015, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[0.436754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.436951, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.800108, "o", "asciinema rec demo.cast --overwrite"]
[0.95757, "o", "\u001b[35Dmake brain-prime                   \u001b[19D"]
[1.701214, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.703284, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[1.706701, "o", "node games/brain-prime.js\r\n"]
[1.747741, "o", "Welcome to the Brain Games!\r\n"]
[1.749381, "o", "May I have your name? "]
[3.188167, "o", "O"]
[3.379781, "o", "l"]
[3.69967, "o", "g"]
[4.147083, "o", "a"]
[4.811026, "o", "\r\n"]
[4.813137, "o", "Hello, Olga!\r\n"]
[4.813584, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.813938, "o", "Question: 13\r\nYour answer: "]
[7.161938, "o", "y"]
[7.273662, "o", "e"]
[7.537605, "o", "s"]
[7.802016, "o", "\r\n"]
[7.803185, "o", "Correct!\r\nQuestion: 49\r\n"]
[7.803422, "o", "Your answer: "]
[10.001072, "o", "n"]
[10.208823, "o", "o"]
[10.408792, "o", "\r\n"]
[10.409417, "o", "Correct!\r\n"]
[10.409818, "o", "Question: 79\r\n"]
[10.40995, "o", "Your answer: "]
[12.39195, "o", "n"]
[12.631611, "o", "o"]
[13.072298, "o", "\r\n"]
[13.07275, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Olga!\r\n"]
[13.085636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.085858, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[13.088676, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[13.139626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[13.139674, "o", "\u001b[?2004h"]
[22.298804, "o", "\u001b[?2004l\r\r\n"]
