{"version": 2, "width": 80, "height": 24, "timestamp": 1782905927, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.371715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.372647, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.374654, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[0.422553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.312312, "o", "m"]
[2.541131, "o", "\bma"]
[2.94094, "o", "k"]
[3.115944, "o", "e"]
[3.507798, "o", " "]
[3.88415, "o", "i"]
[4.076123, "o", "n"]
[4.29852, "o", "stall\u001b[1m \u001b[0m"]
[4.827779, "o", "\b\u001b[0m \b"]
[4.827956, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.83078, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[4.837438, "o", "npm ci ## Эта команда полезна при первом клонировании репозитория (или после удаления node_modules)\r\n"]
[5.136221, "o", "\u001b[1G"]
[5.136417, "o", "\u001b[0K⠙"]
[5.216641, "o", "\u001b[1G\u001b[0K⠹"]
[5.335344, "o", "\u001b[1G\u001b[0K⠸"]
[5.416039, "o", "\u001b[1G\u001b[0K⠼"]
[5.496426, "o", "\u001b[1G\u001b[0K⠴"]
[5.576144, "o", "\u001b[1G\u001b[0K⠦"]
[5.65684, "o", "\u001b[1G\u001b[0K⠧"]
[5.73759, "o", "\u001b[1G\u001b[0K⠇"]
[5.818081, "o", "\u001b[1G\u001b[0K⠏"]
[5.8989, "o", "\u001b[1G\u001b[0K⠋"]
[5.978353, "o", "\u001b[1G\u001b[0K⠙"]
[6.059971, "o", "\u001b[1G\u001b[0K⠹"]
[6.139148, "o", "\u001b[1G\u001b[0K⠸"]
[6.219703, "o", "\u001b[1G\u001b[0K⠼"]
[6.300097, "o", "\u001b[1G\u001b[0K⠴"]
[6.380475, "o", "\u001b[1G\u001b[0K⠦"]
[6.460894, "o", "\u001b[1G\u001b[0K⠧"]
[6.53999, "o", "\u001b[1G\u001b[0K⠇"]
[6.620499, "o", "\u001b[1G\u001b[0K⠏"]
[6.700944, "o", "\u001b[1G\u001b[0K⠋"]
[6.781247, "o", "\u001b[1G\u001b[0K⠙"]
[6.861512, "o", "\u001b[1G\u001b[0K⠹"]
[6.941806, "o", "\u001b[1G\u001b[0K⠸"]
[7.021295, "o", "\u001b[1G\u001b[0K⠼"]
[7.102602, "o", "\u001b[1G\u001b[0K⠴"]
[7.182925, "o", "\u001b[1G\u001b[0K⠦"]
[7.263397, "o", "\u001b[1G\u001b[0K⠧"]
[7.343821, "o", "\u001b[1G\u001b[0K⠇"]
[7.424202, "o", "\u001b[1G\u001b[0K⠏"]
[7.504594, "o", "\u001b[1G\u001b[0K⠋"]
[7.585029, "o", "\u001b[1G\u001b[0K⠙"]
[7.664841, "o", "\u001b[1G\u001b[0K⠹"]
[7.668069, "o", "\u001b[1G\u001b[0K\r\nadded 97 packages, and audited 98 packages in 3s\r\n\u001b[1G\u001b[0K⠹"]
[7.668224, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠹\u001b[1G\u001b[0K27 packages are looking for funding\r\n\u001b[1G\u001b[0K⠹"]
[7.668312, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠹"]
[7.669537, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.669646, "o", "\u001b[1G\u001b[0K⠹"]
[7.670782, "o", "\u001b[1G\u001b[0K"]
[7.680889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.681104, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[7.683656, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[7.733161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[7.733287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.686175, "o", "m"]
[8.890125, "o", "\bma"]
[9.858991, "o", "k"]
[10.056086, "o", "e"]
[10.360486, "o", " "]
[10.672855, "o", "b"]
[10.820278, "o", "r"]
[11.061864, "o", "ain-"]
[12.472136, "o", "e"]
[12.762864, "o", "ven\u001b[1m \u001b[0m"]
[13.308368, "o", "\b\u001b[0m \b"]
[13.308583, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.30902, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[13.311485, "o", "node bin/brain-even.js\r\n"]
[13.352958, "o", "Welcome to the Brain Games!\r\n"]
[13.354733, "o", "May I have your name? "]
[14.926446, "o", "O"]
[15.166473, "o", "l"]
[15.414433, "o", "g"]
[15.766499, "o", "a"]
[16.422906, "o", "\r\n"]
[16.424391, "o", "Hello, Olga!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.425541, "o", "Question: 14\r\n"]
[16.427459, "o", "Your answer: "]
[19.05273, "o", "y"]
[19.196474, "o", "e"]
[19.470396, "o", "s"]
[19.764471, "o", "\r\n"]
[19.765585, "o", "Correct!\r\n"]
[19.765984, "o", "Question: 67\r\n"]
[19.766767, "o", "Your answer: "]
[21.491512, "o", "n"]
[21.619425, "o", "o"]
[22.003535, "o", "\r\n"]
[22.003978, "o", "Correct!\r\n"]
[22.004274, "o", "Question: 73\r\nYour answer: "]
[24.607305, "o", "n"]
[24.739422, "o", "o"]
[25.552274, "o", "\r\n"]
[25.552652, "o", "Correct!\r\n"]
[25.566265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.566472, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[25.569297, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[25.619012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[25.619052, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.555966, "o", "make brain-even"]
[27.434061, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.437874, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[27.442354, "o", "node bin/brain-even.js\r\n"]
[27.482814, "o", "Welcome to the Brain Games!\r\n"]
[27.484463, "o", "May I have your name? "]
[28.608591, "o", "O"]
[28.840442, "o", "l"]
[29.049788, "o", "g"]
[29.496528, "o", "a"]
[30.144533, "o", "\r\n"]
[30.146466, "o", "Hello, Olga!\r\n"]
[30.146815, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.14757, "o", "Question: 87\r\n"]
[30.149568, "o", "Your answer: "]
[32.479693, "o", "n"]
[32.576182, "o", "o"]
[32.902368, "o", "\r\n"]
[32.903339, "o", "Correct!\r\n"]
[32.903486, "o", "Question: 44\r\n"]
[32.904241, "o", "Your answer: "]
[34.686468, "o", "n"]
[34.831287, "o", "o"]
[35.229565, "o", "\r\n"]
[35.230143, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Olga!\r\n"]
[35.238781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.23894, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007"]
[35.239128, "o", "\u001b]1;..nd-project-44\u0007"]
[35.242039, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[35.295492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[35.295544, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.788455, "o", "\u001b[?2004l\r\r\n"]
