{"version": 2, "width": 80, "height": 24, "timestamp": 1782995330, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.371853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.374817, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[0.424725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.424766, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.999582, "o", "asciinema rec demo.cast --overwrite"]
[1.496326, "o", "\u001b[35Dmake brain-gcd                     \u001b[21D"]
[1.964809, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.966297, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[1.971039, "o", "node bin/brain-gcd.js\r\n"]
[2.013063, "o", "Welcome to the Brain Games!\r\n"]
[2.014678, "o", "May I have your name? "]
[3.044393, "o", "O"]
[3.257195, "o", "l"]
[3.499454, "o", "g"]
[3.707347, "o", "a"]
[5.483436, "o", "\r\n"]
[5.486095, "o", "Hello, Olga!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 71\r\n"]
[5.486681, "o", "Your answer: "]
[13.13877, "o", "1"]
[13.833093, "o", "\r\n"]
[13.833338, "o", "Correct!\r\n"]
[13.833851, "o", "Question: 49 97\r\n"]
[13.834076, "o", "Your answer: "]
[22.331121, "o", "1"]
[22.83598, "o", "\r\n"]
[22.836392, "o", "Correct!\r\n"]
[22.836638, "o", "Question: 96 18\r\n"]
[22.836786, "o", "Your answer: "]
[31.457576, "o", "6"]
[32.171178, "o", "\r\n"]
[32.171868, "o", "Correct!\r\n"]
[32.218447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.219084, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[32.235442, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[32.358937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[32.359023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.36918, "o", "make brain-gcd"]
[35.261693, "o", "\u001b[?1l\u001b>"]
[35.26186, "o", "\u001b[?2004l\r\r\n"]
[35.264448, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[35.269685, "o", "node bin/brain-gcd.js\r\n"]
[35.314407, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.773289, "o", "O"]
[36.954694, "o", "l"]
[37.277302, "o", "g"]
[37.852314, "o", "a"]
[38.292789, "o", "\r\n"]
[38.295136, "o", "Hello, Olga!"]
[38.295909, "o", "\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 67 77\r\nYour answer: "]
[40.01172, "o", "1"]
[40.211404, "o", "\r\n"]
[40.212105, "o", "Correct!\r\n"]
[40.212512, "o", "Question: 51 75\r\n"]
[40.2129, "o", "Your answer: "]
[41.160255, "o", "1"]
[41.363208, "o", "\r\n"]
[41.363765, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Olga!\r\n"]
[41.378413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.379109, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[41.389334, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[41.539107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[41.539334, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.48795, "o", "\u001b[?2004l\r\r\n"]
