{"version": 2, "width": 80, "height": 24, "timestamp": 1782919435, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.382648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.383189, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.385741, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[0.435206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.228133, "o", "m"]
[3.368654, "o", "\bma"]
[3.831768, "o", "k"]
[3.983658, "o", "e"]
[5.535441, "o", " "]
[9.196058, "o", "b"]
[9.3256, "o", "r"]
[9.569124, "o", "ain-"]
[10.82092, "o", "c"]
[11.178239, "o", "alc\u001b[1m \u001b[0m"]
[12.276427, "o", "\b\u001b[0m \b"]
[12.276599, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.278841, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[12.285608, "o", "node bin/brain-calc.js\r\n"]
[12.32941, "o", "Welcome to the Brain Games!\r\n"]
[12.331184, "o", "May I have your name? "]
[14.091076, "o", "O"]
[14.427125, "o", "l"]
[14.691085, "o", "g"]
[15.057863, "o", "a"]
[17.02343, "o", "\r\n"]
[17.024282, "o", "Hello, Olga!\r\nWhat is the result of the expression?\r\nQuestion: 71 + 1\r\n"]
[17.024556, "o", "Your answer: "]
[26.173165, "o", "7"]
[26.821071, "o", "2"]
[27.62653, "o", "\r\nCorrect!\r\nQuestion: 59 - 15\r\nYour answer: "]
[36.192843, "o", "4"]
[36.377014, "o", "4"]
[36.728786, "o", "\r\n"]
[36.729468, "o", "Correct!\r\nQuestion: 32 - 79\r\n"]
[36.729622, "o", "Your answer: "]
[42.181045, "o", "-"]
[50.122856, "o", "4"]
[50.231864, "o", "7"]
[50.754743, "o", "\r\n"]
[50.755466, "o", "Correct!\r\n"]
[50.76856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.768786, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[50.771686, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[50.824859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[50.824912, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.347379, "o", "make brain-calc"]
[55.397757, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[55.397865, "o", "\r\n"]
[55.401578, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[55.403416, "o", "node bin/brain-calc.js\r\n"]
[55.450561, "o", "Welcome to the Brain Games!\r\n"]
[55.45088, "o", "May I have your name? "]
[57.559532, "o", "O"]
[57.903767, "o", "l"]
[58.087576, "o", "g"]
[58.382191, "o", "a"]
[58.702711, "o", "\r\n"]
[58.705643, "o", "Hello, Olga!\r\nWhat is the result of the expression?\r\nQuestion: 8 - 24\r\nYour answer: "]
[62.797833, "o", "-"]
[66.872513, "o", "1"]
[67.291522, "o", "6"]
[68.146728, "o", "\r\n"]
[68.147381, "o", "Correct!\r\n"]
[68.1477, "o", "Question: 60 + 67\r\n"]
[68.148031, "o", "Your answer: "]
[70.65687, "o", "1"]
[71.161528, "o", "5"]
[71.337498, "o", "5"]
[71.481283, "o", "5"]
[71.633603, "o", "5"]
[71.974878, "o", "\r\n'15555' is wrong answer ;(. Correct answer was '127'.\r\nLet's try again, Olga!\r\n"]
[71.989096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[71.989381, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[71.992291, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[72.041778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30m\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ±✚ \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[72.041938, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.879571, "o", "\u001b[?2004l\r\r\n"]
