{"version": 2, "width": 80, "height": 24, "timestamp": 1783001588, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.371359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.37247, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.37442, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[0.422976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30mÓāį\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34mÓāį\u001b[30m Óā† main ¬Ī‚úö \u001b[49m\u001b[33mÓāį\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.423021, "o", "\u001b[?2004h"]
[1.788665, "o", "asciinema rec demo.cast --overwrite"]
[2.001667, "o", "\u001b[35Dmake brain-progression             \u001b[13D"]
[2.698588, "o", "\u001b[?1l\u001b>"]
[2.698751, "o", "\u001b[?2004l\r\r\n"]
[2.700471, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[2.707467, "o", "node bin/brain-progression.js\r\n"]
[2.747659, "o", "Welcome to the Brain Games!\r\n"]
[2.749222, "o", "May I have your name? "]
[3.809443, "o", "O"]
[4.009222, "o", "l"]
[4.345653, "o", "g"]
[4.561103, "o", "a"]
[5.545396, "o", "\r\n"]
[5.547411, "o", "Hello, Olga!\r\n"]
[5.5478, "o", "What number is missing in the progression?\r\n"]
[5.548347, "o", "Question: 8 .. 14 17 20\r\nYour answer: "]
[15.828328, "o", "1"]
[15.980116, "o", "1"]
[16.148286, "o", "\r\n"]
[16.149022, "o", "Correct!\r\n"]
[16.149763, "o", "Question: 12 20 .. 36 44 52 60\r\nYour answer: "]
[28.487281, "o", "2"]
[28.710154, "o", "8"]
[29.83083, "o", "\r\nCorrect!"]
[29.831423, "o", "\r\n"]
[29.832086, "o", "Question: 14 20 .. 32 38 44 50\r\nYour answer: "]
[34.024929, "o", "2"]
[34.676161, "o", "6"]
[35.19266, "o", "\r\n"]
[35.192897, "o", "Correct!\r\n"]
[35.202337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[35.20466, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[35.254875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30mÓāį\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34mÓāį\u001b[30m Óā† main ¬Ī‚úö \u001b[49m\u001b[33mÓāį\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[37.906981, "o", "make brain-progression"]
[38.050593, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.052597, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[38.058901, "o", "node bin/brain-progression.js\r\n"]
[38.128474, "o", "Welcome to the Brain Games!\r\n"]
[38.13012, "o", "May I have your name? "]
[38.842198, "o", "O"]
[39.073507, "o", "l"]
[39.490352, "o", "g"]
[39.647419, "o", "a"]
[40.449445, "o", "\r\n"]
[40.451401, "o", "Hello, Olga!\r\n"]
[40.45212, "o", "What number is missing in the progression?\r\nQuestion: 11 13 .. 17 19 21 23 25\r\n"]
[40.452479, "o", "Your answer: "]
[41.457222, "o", "e"]
[42.832164, "o", "\b \b"]
[43.208185, "o", "1"]
[43.400043, "o", "1"]
[43.608201, "o", "\r\n"]
[43.609154, "o", "'11' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Olga!\r\n"]
[43.61613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.616261, "o", "\u001b]2;astreniya@astreniya:~/www/www/uchebniye_proekti/frontend-project-44\u0007"]
[43.61663, "o", "\u001b]1;..nd-project-44\u0007"]
[43.618919, "o", "\u001b]7;file://astreniya/home/astreniya/www/www/uchebniye_proekti/frontend-project-44\u001b\\"]
[43.675206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m astreniya@astreniya \u001b[44m\u001b[30mÓāį\u001b[30m ~/www/www/uchebniye_proekti/frontend-project-44 \u001b[43m\u001b[34mÓāį\u001b[30m Óā† main ¬Ī‚úö \u001b[49m\u001b[33mÓāį\u001b[39m \u001b[K\u001b[?1h\u001b="]
[43.675358, "o", "\u001b[?2004h"]
[46.07619, "o", "\u001b[?2004l\r\r\n"]
